<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Anton&family=Source+Sans+Pro:wght@200&display=swap');
			body {
				width: 100%;
				height: 100%;
				margin: 0;
			}
			p,
			a {
				margin: 0;
				padding: 0;
			}
			a {
				color: #13262d !important;
			}
			tr td {
				padding-top: 0;
				padding-bottom: 5px;
			}
			.container {
				width: 100%;
				margin: 0;
				padding: 0;
			}
			.table-container {
				width: 375px;
				max-height: 986px;
				padding: 0;
				margin: 20px auto;
				border: solid 1px #979797;
				border-spacing: 0;
			}
			.body-content {
				background-color: #ffffff;
			}
			.cell-style {
				padding: 67px 20px 67px 20px;
				vertical-align: top;
				text-align: center;
			}
			.font-format {
				font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI', Helvetica, Arial,
					sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
				font-weight: 300;
			}
			.cover-img {
				margin: 0;
				padding: 0;
				background-image: url('https://s7986756.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/b00fc0f5391d2a84ea708b8f4d9cc1417986756/cover-img_cb86d219.png');
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				width: 332px;
				height: 150px;
				max-width: 332px;
			}
			.text-on-img {
				text-align: left;
				color: #ffffff;
				font-weight: 400;
				font-family: 'Anton', 'Impact', sans-serif;
			}
			.img-small {
				height: 100px;
				width: 102px;
				max-width: 102px;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
			}
			.text-on-img-small {
				margin-top: 15px;
				margin-left: 10px;
				font-size: 13px;
			}
			.heading-text-on-img-small {
				font-size: 25px;
				margin-top: 15px;
				margin-left: 40px;
			}
			.footer {
				width: 100%;
				background-color: #e5e6e7;
				height: 112px;
				font-size: 14px;
			}
			@media only screen and (max-width: 375px) {
				.table-container {
					width: 100% !important;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<table cellpadding="0" cellspacing="0" class="table-container">
				<tbody class="body-content">
					<tr>
						<td class="cell-style">
							<a href="">
								<img
									src="https://s7986756.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/b00fc0f5391d2a84ea708b8f4d9cc1417986756/heading-img.png"
									alt="heading image"
									height="31"
									width="137"
								/>
							</a>
							<div
								class="cover-img"
								style="margin: 61px 0 0 0"
								background="https://s7986756.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/b00fc0f5391d2a84ea708b8f4d9cc1417986756/cover-img_cb86d219.png"
							>
								<p class="text-on-img" style="padding-top: 115px; margin-left: 25px; font-size: 18px">
									KENDRA JENNINGS
								</p>
							</div>
							<p
								style="
									float: right;
									margin-right: 20px;
									margin-top: 5px;
									font-style: italic;
									font-weight: 700;
									font-size: 16px;
								"
								class="font-format"
							>
								Maverick since May 2019
							</p>
							<p
								style="
									clear: both;
									margin-top: 43px;
									font-size: 22px;
									font-family: 'Anton', 'Impact', sans-serif;
									letter-spacing: -5;
									color: #ffc95d;
								"
							>
								BE YOURSELF, IT PAYS OFF!
							</p>
							<p
								style="
									margin: 20px auto 20px auto;
									padding: 0;
									font-size: 20px;
									font-family: 'Anton', 'Impact', sans-serif;
									font-style: normal;
									letter-spacing: 0;
									font-weight: 500;
								"
							>
								Thanks for being an inspiration to others
							</p>
							<table cellspacing="0" cellpadding="12" style="width: 270px; margin: auto">
								<tbody style="vertical-align: top; text-align: left; font-size: 18px">
									<tr class="font-format" style="font-weight: 700">
										<td style="border-bottom: solid 1px #707070">
											<p style="margin-bottom: 7px">Total payout</p>
										</td>
										<td style="border-bottom: solid 1px #707070"><p>$75</p></td>
									</tr>
									<tr class="font-format">
										<td>
											<p style="margin-top: 8px">Number of sessions</p>
										</td>
										<td><p style="margin-top: 8px">3</p></td>
									</tr>
									<tr class="font-format">
										<td>
											<p>Average price</p>
										</td>
										<td><p>$15</p></td>
									</tr>
									<tr class="font-format">
										<td>
											<p>Average turnout</p>
										</td>
										<td><p>5</p></td>
									</tr>
									<tr class="font-format">
										<td>
											<p>Tax</p>
										</td>
										<td style="padding-left: 0"><p>- $75</p></td>
									</tr>
									<tr class="font-format">
										<td>
											<p>VERSD fee</p>
										</td>
										<td style="padding-left: 0"><p>- $75</p></td>
									</tr>
								</tbody>
							</table>
							<table style="margin: 15px 0 0 0; border-spacing: 7px">
								<tbody>
									<tr>
										<td
											style="padding-left: 1px"
											class="img-small"
											background="https://s7986756.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/b00fc0f5391d2a84ea708b8f4d9cc1417986756/Image_2.png"
										>
											<p class="text-on-img heading-text-on-img-small">x3</p>
											<p class="text-on-img text-on-img-small">TRICKING</p>
										</td>
										<td
											class="img-small"
											background="https://s7986756.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/b00fc0f5391d2a84ea708b8f4d9cc1417986756/Image_2.png"
										>
											<p class="text-on-img heading-text-on-img-small">x10</p>
											<p class="text-on-img text-on-img-small">BOXING</p>
										</td>
										<td
											style="padding-right: 1px"
											class="img-small"
											background="https://s7986756.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/b00fc0f5391d2a84ea708b8f4d9cc1417986756/Image_2.png"
										>
											<p class="text-on-img heading-text-on-img-small">x1</p>
											<p class="text-on-img text-on-img-small">DANCE</p>
										</td>
									</tr>
								</tbody>
							</table>
							<p
								style="
									font-size: 20px;
									font-family: 'Anton', 'Impact', sans-serif;
									font-style: normal;
									letter-spacing: 0;
									font-weight: 500;
									text-align: left;
									margin-top: 10px;
								"
							>
								Your students thank you!
							</p>
						</td>
					</tr>
					<tr class="footer">
						<td
							style="
								display: block;
								font-family: -apple-system, BlinkMacSystemFont, sans-serif;
								font-size: 14px;
								color: #13262d;
								text-align: center;
								padding-top: 35px;
							"
						>
							<a href="#">Contact us</a>
							<p>Visit us at <a href="#"> www.versd.co</a></p>
							<p>Versd Technologies Inc.</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
